
div.form-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #EFC050aa;
  }
  
  div.form-modal-container>form {
    margin: auto;
    width: 33%;
    display: grid;
    grid-template-rows: 2rem 1fr 3rem;
    grid-template-columns: 33% 33% 23% 10%;
    padding: 0.5rem 2rem 1rem 2rem;

    /* column-gap: 10px; */
    /* row-gap: 2px; */
    background-color: #EFC050;
    border-radius: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    box-shadow: 7px 7px 15px 0.1px #906552;
 
}
/* form>div.form-modal-header{
    display: flex;

} */
form>.regular-button.x {
    grid-column: 4/4;
}

form>.regular-button.inside-form {
    grid-column: 2/2;
    border-radius: 20px;
    height: 2.5rem;
    font-size: 1rem;    
    background-color: #efd69a;


}
form>div.form-modal-content{
    grid-column: 1/5;
    padding: 0.5rem 0.2rem 0 0.2rem;
    display: grid;
    grid-template-rows:  1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;
    font-size: 0.8rem;
}
div.form-modal-content>div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

  .main-form {
    flex-direction: column;
    margin-top: 1.5rem;
    border: 2px solid #CCCCCC;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    color: #CCCCCC;
    font-size: 16px;
    /* position: absolute; */
    margin: auto;
    margin-top: 2rem;
    width: 600px;
    height: 180px;
    padding-bottom: 0.5rem;


    top: 5px;
}
form textarea {
    background-color: inherit;
    color:  #CCCCCC;
    font-size: 16px;
    font-family: inherit;
    display: block;
    padding-top: 1rem;
    padding-left: 0.5rem;
    order: 0;
    grid-column: 1 / 3;
    border: none;
    letter-spacing: 0.08rem;
}
